version: "3"
services:
  bot:
    image: robertcsapo/cisco-devnet-community-webex-bot
    environment:
      - AWS_ACCESS_KEY_ID=
      - AWS_SECRET_ACCESS_KEY=
      - AWS_DEFAULT_REGION=
      # If running DynamoDB Local (Optional)
      #- AWS_ENDPOINT_URL=
      - WEBEX_TEAMS_ACCESS_TOKEN=
      - WEBEX_TEAMS_ROOM_ID=
    network_mode: bridge
